version: '3.3'
services:
  angular-frontend:
    image: angular-boilerplate
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - 4200:4200
    volumes:
      - ./:/home/app
      - /home/app/node_modules
    command: 'ng serve --host 0.0.0.0 --poll=2000 --port 4200 --disable-host-check'
